updates



Fecha: 21/04/2023
Lista de actualización: 
	** Se adapto el menú de navegación del administrador a responsive. 
	** Se acomodó el switch del formulario para responsive. 
	** Se modificó el estilo de las listas (administrador, profesor, estudiante).
	** Se agregó responsive a las listas (administrador, profesor, estudiante).


----------------------------------------------------------------------------------
Fecha: 22/04/2023
Lista de actualización: 
	** Ahora un administrador puede actualizar profesores, estudiantes y otros administradores sin necesidad de ingresar una contraseña. 
